# ld4p-marcxml-to-bibframe2

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  Capfile  LICENSE  README.md  blazegraph_load_rdf.sh  check_marc_rdf_data.sh  check_marc_xml_data.sh  do_pipeline.sh  generate_marcxml_with_auth_uris.sh  laptop_configure.sh  laptop_reset_and_run_marc_bin2xml.sh  laptop_reset_and_run_marcrdf_conversion.sh  laptop_reset_and_run_marcxml_conversion.sh  ld4p_configure.sh  ld4p_install_libraries.sh  ld4p_install_loc_marc2bibframe.sh  ld4p_install_shared_configs.sh  ld4p_install_tracer_bullets.sh  loc_marc2bibframe.sh  marcxml2bibframe.sh  pom.xml  reconcile_and_store.sh  reset_and_run_marc_bin2xml.sh  reset_and_run_marc_xml2rdf.sh  restore_marc_bin_data.sh  restore_marc_xml_data.sh  run_marc_bin2xml_conversion.sh  run_marc_xml2rdf_conversion.sh  sge_run_loc_marc2bibframe.sh  travis.yml
.travis/: maven_settings.sh
TB1/: .gitignore  authkey_to_uri.ksh  ckey_sel_for_convert.ksh  do_conversion.ksh  generate_marc.ksh  generate_marcxml.ksh  generate_marcxml_with_auth_uris.ksh  reconcile_and_store.ksh
TB1/classes/: MarcToXMLsf0.java  PropGet.java
TB1/log/: errors
config/: config.sh  deploy.rb
config/deploy/: dev.rb
conversiontracerbullet/: pom.xml
conversiontracerbullet/src/assembly/: jar-with-dependencies.xml
conversiontracerbullet/src/main/java/org/stanford/: AuthDBConnection.java  AuthDBProperties.java  AuthIDfromDB.java  ConvertToBibframe.java  MarcToXML.java  ModUris.java  PropGet.java  XQueryString.java
conversiontracerbullet/src/main/resources/: log4j.properties  log4j2.xml
conversiontracerbullet/src/test/java/: MarcToXMLTest.java
conversiontracerbullet/src/test/java/org/stanford/: AuthDBConnectionOpenTest.java  AuthDBConnectionTest.java  AuthDBPropertiesTest.java  AuthURIfromDBTest.java  MarcToXMLTest.java  ModUrisTest.java  PropGetTest.java  XQueryStringTest.java
conversiontracerbullet/src/test/resources/: log4j2-test.xml  one_record.xml  server.conf
docs/: TB1a_Flow.graffle
java/: README.md  pom.xml
java/src/assembly/: bin.xml
java/src/main/java/edu/stanford/: AuthDBConnection.java  AuthDBProperties.java  AuthIDfromDB.java  AuthURIfromDB.java  ConvertToBibframe.java  MarcToXML.java  ModUris.java  PropGet.java  XQueryString.java
java/src/main/java/org/stanford/: AuthDBConnection.java  AuthURIfromDB.java  ConvertToBibframe.java  XQueryString.java
java/src/main/resources/: conversion.conf
java/src/test/java/edu/stanford/: AuthDBConnectionOpenTest.java  AuthDBConnectionTest.java  AuthDBPropertiesTest.java  AuthIDfromDBTest.java  AuthURIfromDBTest.java  ConvertToBibframeTest.java  MarcToXMLTest.java  ModUrisTest.java  PropGetTest.java  XQueryStringTest.java
java/src/test/java/org/stanford/: AuthDBPropertiesTest.java  AuthIDfromDBTest.java  ConvertToBibframeTest.java
java/src/test/resources/: log4j2-test.xml  one_record.mrc  sample_marc.mrc
scripts/: .gitattributes  .gitignore  .gitmodules  ckey_sel_for_convert.sh  generate_marcxml_with_auth_uris.sh  ld4p_install_tracer_bullets.sh  restore_marc_bin_data.sh  restore_marc_xml_data.sh
src/main/: AuthDBConnection.java  AuthIDfromDB.java  AuthURIfromDB.java  ConvertToBibframe.java  MarcToXML.java  MarcToXMLsf0.java  ModUris.java  PropGet.java  Transform.java  XQueryString.java
src/test/: Log4jTest.java  MarcToXMLTest.java  MarcToXMLsf0Test.java  PropGetTest.java
